# APITestingFramework

./: RestAssured_ExtentReport_20260418_145204.html  RestAssured_ExtentReport_20260420_133458.html  pom.xml  testng.xml
Config/: urlConfig.properties
TestDataExcel/: UserTestData.xlsx
src/main/java/RestAssuredAPIFramework/RestAssuredAPIFramework/: App.java
src/main/resources/: log4j2.xml
src/test/java/RestAssuredAPIFramework/RestAssuredAPIFramework/: AppTest.java
src/test/java/api/endpoint/: Routes.java  UserEndpointFromProp.java  UserEndpoints.java
src/test/java/api/payload/: User.java
src/test/java/api/testcases/: ListenerImplimentation.java  UserTest.java  UserTestWithExcelData.java  UserTestWithPropFileUrl.java
src/test/java/api/utilities/: DataProvider.java  ReadExcelData.java  ReadPropertyFile.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-api.testcases.UserTest.xml  TEST-api.testcases.UserTestWithExcelData.xml  TEST-api.testcases.UserTestWithPropFileUrl.xml
